worker_processes 4;

events {
  worker_connections 1024;
}

http {
    server {
        listen $PORT default_server;

        location / {
            root /app;
            try_files $uri $uri/ /index.html;
        }
    }
}
