worker_processes 4;

events {
  worker_connections 1024;
}

http {
    server {
        listen $PORT default_server;

        location / {
            root /app;
            try_files $uri $uri/ /index.html;
            include  /etc/nginx/mime.types;
        }

        location /api/notifications {
            proxy_pass $API_HOST/notifications;
            proxy_set_header Connection keep-alive;
            proxy_set_header Upgrade $http_upgrade;
            proxy_read_timeout 100s;
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }

        location /api {
            proxy_pass $API_HOST;
        }
    }
}
